Nordix/spring-framework/.github/actions/build/action.yml
name: 'Build'
description: 'Builds the project, optionally publishing it to a local deployment repository'
inputs:
  java-version:
    required: false
    default: '8'
    description: 'The Java version to compile and test with'
  java-toolchain:
    required: false
    default: 'false'
    description: 'Whether a Java toolchain should be used'
  publish:
    required: false
    default: 'false'
    description: 'Whether to publish artifacts ready for deployment to Artifactory'

outputs:
  version:
    description: 'The version that was built'
    value: ${{ steps.read-version.outputs.version }}
runs:
  using: composite
  steps:
    - name: Prepare Gradle Build
      uses: ./.github/actions/prepare-gradle-build
      with:
        java-version: ${{ inputs.java-version }}
        java-toolchain: ${{ inputs.java-toolchain }}
    - name: Build
      id: build
      if: ${{ inputs.publish == 'false' }}
      shell: bash
      run: ./gradlew check
    - name: Publish
      id: publish
      if: ${{ inputs.publish == 'true' }}
      shell: bash
      run: ./gradlew -PdeploymentRepository=$(pwd)/deployment-repository build publishAllPublicationsToDeploymentRepository
    - name: Read Version From gradle.properties
      id: read-version
      shell: bash
      run: |
        version=$(sed -n 's/version=\(.*\)/\1/p' gradle.properties)
        echo "Version is $version"
        echo "version=$version" >> $GITHUB_OUTPUT

Nordix/spring-framework/.github/workflows/build-and-deploy-snapshot.yml
- name: Build and Publish
  id: build-and-publish
  uses: ./.github/actions/build
  with:
    publish: true